<!DOCTYPE html>
<html lang="fr">
<head>

<meta charset="utf-8">
<meta name="viewport">
    <title>cv-nadia-hazem-html-css</title>
    <link rel="stylesheet" href="cv-nadia-hazem.css">

    <!--[if !IE]> <-->
</head>

<body> <!-- start body -->
    
    <header> <!-- start header -->
        <section class="hero">
            <div class="name">
                <h1 class="name">Nadia Hazem</h1>
                <h2 class="slogan">Web Designer - Dévelopeuse junior</h2>
                <a class="logo_pictelle" href="https://pictelle.com"><img src="img/logo-transparent.png" alt="logo Pictelle.com"></a>
               
            </div>
            <div class="coordonees">
                <h2 class="tel">06 76 18 13 39</h2>
                </br>
                <hr>
                <div class="coord">
                    <a class="mail" href="mailto:nadia.hazem@laplateforme.io"><h3><strong>nadia.hazem@laplateforme.io</strong></h3> 
                    </div>
                    <div class="url"><h3><a href="https://pictelle.com"><strong>https://pictelle.com</strong></a></h3>
                    </div>
                </div>               
            </div>
        </div>             
    </header> <!-- end header -->

    <main> <!-- start main -->
        <div class="bullet">
            <div class="github">
            <a href="https://github.com/nadia-hazem" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
		<nav> <!-- start nav -->
            <a class="bl" href="#info">INFO</a>
            <a class="bl" href="#competences">COMPETENCES</a>
            <a class="bl" href="#projets">PROJETS</a>
            <a class="bl" href="#experiences">EXPERIENCES</a>
			<a class="bl" href="#autres">AUTRES COMPÉTENCES</a>
            <a class="bl" href="#contact">CONTACT</a> 
			
		</nav> <!-- end nav -->

        <section class="intro"> <!-- start intro -->
            <article class="flash">
                <h1 class="wt">Recherche alternance</h1>
			</article>
        </section> <!-- end intro -->
        <section class="info" id="info"> <!-- start info -->
            <article>
            <p><span class="lettrine">W</span>ebdesigner, intégratrice, développeuse freelance basée à Marseille. Actuellement en formation Coding School. précédée
            par une formation AWS Cloud Practitioner.
             Je réalise principalement des sites internet et divers visuels graphiques et photographiques & autres stratégies de communication.
            Je projette le développement full-stack pour satisfaire ma nature « touche-à-tout ».
            Particulièrement attirée par le développement depuis quelques années, toutes les technologies informatiques me fascinent au point que l’apprentissage ne s’arrête jamais. 
            J’ai un parcours atypique et diversifié avec en fond de vie, une passion pour l’informatique depuis les débuts. 
            Autodidacte en graphisme ou développement, j’adore apprendre et créer.</p>
            </article>
            <blockquote>
                <h2>Actuellement en formation en Développement informatique</h2>
                <h3>au campus numérique La Plateforme</a> à Marseille.</h3>
                <a href="https://laplateforme.io/" target="_blank" rel="noopener noreferrer"><img src="img/logo_laplateforme.png"  class="logo_laplateforme" alt="logo laplateforme.io"></a>
            </article>
        </section> <!-- end info -->
        
        <section id="competences">
            <div  class="row">
                <ul class="column">
                    <h2 class="wt"><strong>Je me forme en</strong></h2>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                    <li>php/MySQL</li>
                    <li>Python</li>
                    <li>Shell</li>
                </ul>             
                <ul class="column">
                    <h2 class="wt"><strong>J'utilise</strong></h2>
                    <li>Divi</li>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>lightroom</li>
                    <li>Visual Studio Code</li>
                    <li>Windows/Linux</li>
                    </li>
                </ul>
                <ul class="column">
                    <h2 class="wt"><strong>Je connais</strong></h2>
                    <li>Word</li>
                    <li>Excel</li>
                     <li>Powerpoint</li>
                     <li>WordPress</li>
                     <li>Divi</li>
                </ul>
            </div>
        
        </section>
        <section id="projets">
            <div class="project-box">
                <h2 class="portfolio n">PROJETS ACTUELS</h2>
                <ul>
                    <li><button><a href="https://nadia-hazem.students-laplateforme.io/site-la-plateforme/accueil.html" target="_blank" rel="noopener noreferrer">Le site LA PLATEFORME</a></button>
                    </li>
                </ul>
            </div>
        </section>
        <section id="autres">  
            <div class="folio">
                <h2 class="portfolio n">AUTRES PROJETS</h2>
                <ul class="mockups">
                    <li><img src="img/mock-0.jpg" alt=""></li>
                    <li><img src="img/mock-actions.jpg" alt=""></li>
                    <li><img src="img/mock-lagoulette-3.jpg" alt=""></li>
                    <li><img src="img/mock-rostang-0.jpg" alt=""></li>  
                </ul>
                <ul class="mockups">
                    <li><img src="img/mock-rostang-4.jpg" alt=""></li>
                    <li><img src="img/mock-nissart-2.jpg" alt=""></li>
                    <li><img src="img/logo-catisfaction-4.png" width="150px" height="150px" alt=""></li>
                    <li><img src="img/logo-catisfaction-1.jpg" alt=""></li>
                </ul>
            </div>
        </section>
        <section id="experiences"> <!-- start experience -->        
            <div class="exp">
                <h2>Expériences</h2>
                <hr>
                <h3>En formation de développement web depuis septembre 2022.</h3>
                <ul>
                <li><p>2011-2015</li></li>Reconversion dans le domaine agricole, pépinière et agriculture bio<li></li>Obtention CAPA Travaux paysagers 2015<li></li>
                </ul>
                <ul>
                    <li>2010</li><li>OCCAZ’OU - Friperie-Brocante</li><li>Auto-enuleprise</li>
                </ul>
                <ul>
                    <li>2009</li><li>STYL’O GRAF - Création Graphique	</li><li>Auto-entreprise</li>
                </ul>
                <ul>
                    <li>2005-2007</li><li>ALBATROS - HOTEL RESIDENCE ***</li><li>Réceptionniste-assistante administrative</li>
                </ul>
                <ul>
                    <li>2002</li><li>S.A.S. – Sophia-Antipolis (prestataire en sécurité)</li><li>Agent de sécurité et d’accueil administratif</li>
                </ul>
                <ul>
                    <li>1997 </li><li>Écrivain public</li><li>Micro enntreprise</li>
                </ul>         
                <ul>
                    <li>1996</li><li>OFFICE DE TOURISME - Valbonne</li><li>Assistante administrative- Agent d’accueil</li>
                </ul>  
                <ul>
                    <li>1994</li><li>HÔPITAL PRIVE DE MASSY</li><li>Réceptionniste-secrétaire standardiste</li>
                </ul>  
                <ul>
                    <li>1993-1994</li><li>SARL VENUS, import-export</li><li>Assistante administrative Responsable achats</li>
                </ul>                      
                <ul>
                    <li>1991</li><li>OK-SERVICE, dépannage à domicile</li><li>Responsable administrative</li>
                </ul>
                <ul>
                    <li>1987</li><li>Agence matrimoniale FLASH-UNION</li><li>Agent d’accueil Assistante administrative</li>
                </ul>  
                
            </div> <!--end exp-->
        </section> <!-- end experience -->

        <section id="autres">
            <div class="set">
                <div class="cards">
                    <h2>COMPÉTENCES</h2>
                    <p>MODALITÉS D’ACCUEIL - RÉCEPTION - STANDARD RELATION CLIENTÈLE/FOURNISSEURS DOCUMENTATION DE VEILLE
                        ÉTUDE CHIFFRE D’AFFAIRE
                        FICHIER PERSONNEL - FICHIER CLIENTÈLE SUIVIS DE DOSSIER - PLANNINGS FACTURATION - FICHES DE PAIE COMMANDES - STOCKS - INVENTAIRES RÉDACTION PUBLICITAIRE
                        PROCÉDURES DE SÉCURITÉ SUR SITE
                        TECHNIQUES DE COMMUNICATION</p>
                </div>
                <div class="cards">
                    <h2>AUTRES COMPÉTENCES</h2>
                    <p>PHOTOGRAPHIE, GRAPHISME, WEB DESIGN, SITES, IDENTITÉ WEB, RÉDACTION CONTENUS TEXTUELS RÉALISATION ENSEIGNES COMMERCIALES, CRÉATION IDENTITÉ D’ENTREPRISE,
                        CREATION DOCUMENTS IDENTITE D’ENTREPRISE</p>
                </div>
            </div>
        </section>

    </main> <!-- end main -->
        
    <footer> <!-- start footer -->
        <section id="contact"> <!-- start section contact-->
            <ul class="bottom_coord"> <!-- bloc coord -->
                <li class="bottom_contact"> <!-- start bottom_contact-->
                    <h2 class="contact">Contactez-moi !</h2>
                    <p>Par téléphone : 06 76 18 13 39</p>
                    <p>Par mail : <a href="mailto:nadia.hazem@laplateforme.io">nadia.hazem@laplateforme.io</a></p>
                </li>
                <li class="bottom_logo"><a href="https://pictelle.com"><img src="img/logo-transparent.png" width="90px" height="auto"></a>
                </li>
                <li class="bottom_visit"> <!-- start bottom_visit -->
                <h3>Visitez mon portfolio</h3>
                <a href="https://pictelle.com" alt="pictelle.com">pictelle.com</a>
                </li>                
            </ul>
            
        </section>  <!-- end contact -->

    </footer> <!-- end footern-->

</body>
